(typesetting,1)
(it,1)
(is,1)
(Ipsum.,1)
(industry's,1)
(text,2)
(Lorem,4)
(simply,1)
(type,2)
(took,1)
(sheets,1)
(only,1)
(industry.,1)
(in,1)
(been,1)
(scrambled,1)
(PageMaker,1)
(versions,1)
(galley,1)
(leap,1)
(Aldus,1)
(also,1)
(1500s,,1)
(ever,1)
(dummy,2)
(software,1)
(with,2)
(desktop,1)
(make,1)
(standard,1)
(specimen,1)
(popularised,1)
(unknown,1)
(printing,1)
(has,2)
(the,6)
(release,1)
(survived,1)
(not,1)
(was,1)
(a,2)
(typesetting,,1)
(when,1)
(centuries,,1)
(containing,1)
(remaining,1)
(electronic,1)
(unchanged.,1)
(to,1)
(including,1)
(into,1)
(1960s,1)
(essentially,1)
(Letraset,1)
(printer,1)
(more,1)
(of,4)
(since,1)
(like,1)
(It,2)
(an,1)
(five,1)
(but,1)
(and,3)
(Ipsum,3)
(book.,1)
(recently,1)
(publishing,1)
(passages,,1)
